{
  "name": "cat-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "bash start.sh"
  },
  "dependencies": {
    "@nerimity/nerimity.js": "^1.0.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "axios": "^1.6.0"
  }
}
